
{
  "AccountOptions": {
    "LoginTrysMax": 3,
    "LoginTrysTimerMinutes": 15,
    "MaxCharacters": 2,
    "CharacterSlotPrice": 100,
    "StartSouthCentralPoints": 10000
  },
  "WeatherOptions": {
    "IsWinter": false
  },
  "VehicleOptions": {
    "ProductPriceFullRepair": 50,
    "VehicleFuelInterval": 2,
    "VehicleFuelDefaultReduction": 0.02,
    "VehicleFuelVelocityMultiplier": 0.0001,
    "EngineDamageUntilMoreFuelCosts": 750,
    "DrivenKilometerUntilMorFuelCosts": 175000
  },
  "CompanyOptions": {
    "CreateCosts": 20500,
    "CashierPayDayCosts": 1000,
    "RevenueEachPayday": {
      "SUPERMARKET": 1000,
      "CLOTHING_STORE": 1000,
      "HAIR_STUDIO": 1000,
      "TATTOO_STUDIO": 1000
    },
    "Types": {
      "SUPERMARKET": {
        "name": "Supermarkt",
        "cashier": "mp_m_shopkeep_01"
      },
      "CLOTHING_STORE": {
        "name": "Kleidungsladen",
        "cashier": "ig_zimbor"
      },
      "HAIR_STUDIO": {
        "name": "Haarsalon",
        "cashier": "s_f_y_shop_low"
      },
      "TATTOO_STUDIO": {
        "name": "Tattoostudio",
        "cashier": "u_m_y_tattoo_01"
      },
      "AMMUNATION": {
        "name": "Waffenladen",
        "cashier": "s_m_y_ammucity_01"
      },
      "GAS_STATION": {
        "name": "Tankstelle",
        "cashier": ""
      }
    },
    "MaxProducts": 1000,
    "MaxLicenses": 2,
    "Licenses": [
      {
        "license": "VEHICLE_WORKSHOP",
        "name": "Werkstatt",
        "price": 4200
      },
      {
        "license": "GOODS_TRANSPORT",
        "name": "GÃƒÂ¼tertransport",
        "price": 8600
      },
      {
        "license": "PERSON_TRANSPORT",
        "name": "Personentransport",
        "price": 6790
      },
      {
        "license": "TOWING_AGENCY",
        "name": "Abschleppunternehmen",
        "price": 12300
      },
      {
        "license": "VEHICLE_DEALERSHIP",
        "name": "FahrzeughÃƒÂ¤ndler",
        "price": 18600
      }
    ]
  },
  "DeliveryOptions": {
    "ProductPrice": 10,
    "SharesForSuppliers": 0.2,
    "PickupTime": 30,
    "ResetTime": 15,
    "TransportVehicleMaxProducts": {
      "benson": 170,
      "mule": 150,
      "mule2": 150,
      "mule3": 150,
      "mule4": 150,
      "pounder": 200,
      "pounder2": 200,
      "stockade": 60,
      "barracks": 300,
      "barracks3": 300,
      "tvtrailer": 330,
      "trailerlarge": 330,
      "trailers": 330,
      "trailer2": 330,
      "trailer3": 330,
      "trailer4": 330,
      "boxville": 60,
      "boxville2": 60,
      "boxville3": 60,
      "boxville4": 60,
      "burrito": 40,
      "burrito2": 40,
      "burrito3": 40,
      "burrito4": 40,
      "gburrito": 40,
      "gburrito2": 40,
      "pony": 40,
      "pony2": 40,
      "rumpo": 30,
      "speedo": 30,
      "speedo2": 30,
      "speedo4": 30,
      "youga": 20,
      "youga2": 20,
      "youga3": 20
    }
  },
  "DevelopmentOptions": {
    "CefIp4": "http://localhost:8080",
    "DebugUI": true,
    "LocalDb": true,
    "DropDatabaseAtStartup": true,
    "SeedingDefaultDataIntoDatabase": true
  },
  "GameOptions": {
    "SaveInterval": 300,
    "MoneyToPointsExchangeRate": 0.05,
    "BankMinutesInterval": 1,
    "CompanyMinutesInterval": 1,
    "DeleteDroppedItemsAfterDays": 7,
    "DeleteRoleplayInfosAfterDays": 14,
    "BankMoneyUntilTaxes": 400000,
    "TaxesExchangeRate": 0.001,
    "RepairVehiclePercentage": 0.2,
    "PayDayMinute": 1,
    "DefinedJobs": [
      {
        "id": 0,
        "name": "In keinem Bereich, mein Charakter erhÃƒÂ¤lt UnterstÃƒÂ¼tzung (Arbeitslosengeld, Stipendium, Taschengeld oder Sonstiges)",
        "salary": 500
      },
      {
        "id": 1,
        "name": "Bauwesen und Vermessung",
        "salary": 500
      },
      {
        "id": 2,
        "name": "Architektur",
        "salary": 1150
      },
      {
        "id": 3,
        "name": "Sicherheit",
        "salary": 900
      },
      {
        "id": 4,
        "name": "Tourismus, Freizeit, Fremdsprachen",
        "salary": 900
      },
      {
        "id": 5,
        "name": "KÃƒÂ¶rperpflege und Hauswirtschaft",
        "salary": 750
      },
      {
        "id": 6,
        "name": "Technik und Elektro",
        "salary": 1000
      },
      {
        "id": 7,
        "name": "Gesellschafts-, Geistes- und Sprachwissenschaften",
        "salary": 1100
      },
      {
        "id": 8,
        "name": "Pflege und Therapie",
        "salary": 900
      },
      {
        "id": 9,
        "name": "Medizin und Psychologie",
        "salary": 1300
      },
      {
        "id": 10,
        "name": "Medizintechnik, Reha, Sport und Bewegung",
        "salary": 1000
      },
      {
        "id": 11,
        "name": "Computer, Informatik und IT",
        "salary": 1250
      },
      {
        "id": 12,
        "name": "Kunsthandwerk und Restaurierung",
        "salary": 900
      },
      {
        "id": 13,
        "name": "Design, Musik, Tanz und Schauspiel",
        "salary": 850
      },
      {
        "id": 14,
        "name": "Landwirtschaft, Natur und Umwelt",
        "salary": 900
      },
      {
        "id": 15,
        "name": "Metall und Maschinenbau",
        "salary": 1000
      },
      {
        "id": 16,
        "name": "Medien",
        "salary": 950
      },
      {
        "id": 17,
        "name": "Naturwissenschaften und Labor",
        "salary": 1100
      },
      {
        "id": 18,
        "name": "Keramik, Baustoffe und Bergbau",
        "salary": 800
      },
      {
        "id": 19,
        "name": "Holz und Papier",
        "salary": 900
      },
      {
        "id": 20,
        "name": "Glas, Farben, Lacke und Kunststoffe",
        "salary": 750
      },
      {
        "id": 21,
        "name": "Textilien, Bekleidung und Leder",
        "salary": 700
      },
      {
        "id": 22,
        "name": "Edelsteine und Schmuck",
        "salary": 900
      },
      {
        "id": 23,
        "name": "Lebensmittel und GetrÃƒÂ¤nke",
        "salary": 750
      },
      {
        "id": 24,
        "name": "Bildung und Erziehung",
        "salary": 800
      },
      {
        "id": 25,
        "name": "Sozialwesen und Religion",
        "salary": 800
      },
      {
        "id": 26,
        "name": "Technologie und Entwicklung",
        "salary": 1100
      },
      {
        "id": 27,
        "name": "Verkehr, Logistik und Transport",
        "salary": 800
      },
      {
        "id": 28,
        "name": "Sekretariat",
        "salary": 800
      },
      {
        "id": 29,
        "name": "Wirtschaft, Finanzen und Marketing",
        "salary": 1000
      },
      {
        "id": 30,
        "name": "Recht und Verwaltung",
        "salary": 1000
      }
    ]
  },
  "MdcOptions": {
    "EmergencyCallMinutesLifetime": 30
  },
  "DeathOptions": {
    "MinutesBeforeRespawn": 1
  },
  "WorldLocationOptions": {
    "LoginPositionX": -124.1021,
    "LoginPositionY": -1298.052,
    "LoginPositionZ": 29.37553,
    "CharacterSelectionPositionX": 413.31427,
    "CharacterSelectionPositionY": -997.31866,
    "CharacterSelectionPositionZ": -99.41907,
    "HarbourSelectionPositionX": 168.93626,
    "HarbourSelectionPositionY": -2944.7078,
    "HarbourSelectionPositionZ": 4.993408,
    "RespawnPositionX": 348.67252,
    "RespawnPositionY": -1403.0769,
    "RespawnPositionZ": 31.41394,
    "IntPositions": [
      {
        "Name": "Billiges 1-Zimmer Apartment",
        "Price": 2500,
        "X": 151.480,
        "Y": -1007.643,
        "Z": -99.999
      },
      {
        "Name": "2-Zimmer Apartment",
        "Price": 2500,
        "X": 346.43076,
        "Y": -1002.6989,
        "Z": -100.19995
      },
      {
        "Name": "Modernes 2-Zimmer Apartment",
        "Price": 2500,
        "X": 265.1077,
        "Y": -1001.1956,
        "Z": -100.01465
      }
    ],
    "PublicGarages": [
      {
        "Id": 0,
        "Name": "South Central Garage Service",
        "CostsPercentageOfVehiclePrice": 0.01,
        "ParkingPointX": -66.79121,
        "ParkingPointY": -1827.534,
        "ParkingPointZ": 25.937744,
        "PedModel": "mp_m_waremech_01",
        "PedPointX": -73.93846,
        "PedPointY": -1822.1274,
        "PedPointZ": 25.937744,
        "PedHeading": -130.3937
      },
      {
        "Id": 1,
        "Name": "Air Port Garage Service",
        "CostsPercentageOfVehiclePrice": 0.1,
        "ParkingPointX": -676.8527,
        "ParkingPointY": -2388.9758,
        "ParkingPointZ": 12.356812,
        "PedModel": "mp_f_bennymech_01",
        "PedPointX": -669.16486,
        "PedPointY": -2388.4482,
        "PedPointZ": 12.9296875,
        "PedHeading": 65.19685
      },
      {
        "Id": 2,
        "Name": "East Los Santos Garage Service",
        "CostsPercentageOfVehiclePrice": 0.0001,
        "ParkingPointX": 844.1407,
        "ParkingPointY": -2188.9583,
        "ParkingPointZ": 29.290894,
        "PedModel": "cs_jimmyboston",
        "PedPointX": 842.38684,
        "PedPointY": -2192.598,
        "PedPointZ": 29.274048,
        "PedHeading": -5.669291
      }
    ],
    "DrivingSchools": [
      {
        "Id": 0,
        "Name": "Bernds Fahrschule",
        "DrivingInstructor": 2,
        "DrivingLicensePrice": 2500,
        "StartPointX": 207.50769,
        "StartPointY": -1820.044,
        "StartPointZ": 27.342163,
        "StartPointRoll": 1.790493,
        "StartPointPitch": -1.790493,
        "StartPointYaw": -129.81075,
        "PedModel": "u_m_y_baygor",
        "PedPointX": 194.5055,
        "PedPointY": -1820.9539,
        "PedPointZ": 27.690063,
        "PedHeading": -42.519684,
        "VehPrimColor": 8,
        "VehSecColor": 8,
        "VehicleModels": [
          "asbo",
          "blista",
          "dilettante",
          "prairie",
          "ingot"
        ]
      },
      {
        "Id": 0,
        "Name": "LS Fahrschule",
        "DrivingInstructor": 2,
        "DrivingLicensePrice": 2850,
        "StartPointX": 119.8022,
        "StartPointY": -1639.5033,
        "StartPointZ": 28.12268,
        "StartPointRoll": 0.8952465,
        "StartPointPitch": -1.790493,
        "StartPointYaw": -114.59155,
        "PedModel": "u_m_y_burgerdrug_01",
        "PedPointX": 129.8901,
        "PedPointY": -1643.4066,
        "PedPointZ": 28.2779907,
        "PedHeading": 22.6771,
        "VehPrimColor": 54,
        "VehSecColor": 54,
        "VehicleModels": [
          "nebula",
          "tornado",
          "emperor",
          "asea",
          "stanier",
          "stratum"
        ]
      }
    ],
    "CityHallPositionX": 337.8989,
    "CityHallPositionY": -1563.6,
    "CityHallPositionZ": 29.290894
  },
  "CharacterCreatorOptions": {
    "WhitelistedClasses": [
      "COMPACTS",
      "COUPE",
      "CYCLE",
      "MOTORCYCLE",
      "MUSCLE",
      "SUV",
      "SEDAN",
      "VAN",
      "OFF_ROAD"
    ],
    "BlacklistedModels": [
      "deathbike",
      "impaler2",
      "impaler3",
      "impaler4",
      "stalion2",
      "blazer2",
      "blazer3",
      "dune",
      "kalahari",
      "riata",
      "vagrant",
      "rumpo",
      "speedo2",
      "windsor",
      "cognoscenti",
      "cognoscenti2",
      "brawler",
      "lurcher",
      "stretch",
      "insurgent",
      "cog552",
      "schafter5",
      "kamacho",
      "outlaw",
      "romero",
      "baller5",
      "baller6",
      "gburrito",
      "gburrito2",
      "xls2",
      "patriot2",
      "toros",
      "bfinjection",
      "taco",
      "cog55",
      "dubsta3",
      "ratloader2",
      "faction3",
      "bifta",
      "stafford",
      "imperator2",
      "imperator3",
      "peyote2",
      "dloader",
      "hotknife",
      "hustler",
      "stryder",
      "schafter6",
      "superd",
      "contender",
      "nightshark",
      "everon",
      "rcbandito"
    ],
    "BlacklistedDlcs": [
      "mpgunrunning",
      "mpbattle",
      "mpstunt"
    ],
    "MaxSouthCentralPointsVehicles": 1000,
    "MaxSouthCentralPointsHouses": 1000,
    "CharacterBaseCosts": 100
  },
  "ConnectionStrings": {
    "LocalDatabase": "Host=localhost;Database=sc;Username=postgres;Password=123;",
    "LiveDatabase": "Host=172.22.0.3;Database=scdb;Username=dobbymaster;Password=dJaofTwhN73@vSH^;"
  },
  "DiscordOptions": {
    "Token": "NjIxMzcwMjkyMzQ1NzY1OTAw.XXkWLg.8x8hqL7OlFywy3DdsHEq5qMTBhQ",
    "IsLive": true,
    "WelcomeMessageId": 831149739114364958,
    "VerifiedUserRoleId": 753186964638793749,
    "StaffUserRoleId": 615888392235778048,
    "TesterUserRoleId": 758316924844245022,
    "OwnerUserRoleId": 568457452744343552,
    "LeadAdminUserRoleId": 943627619092529284,
    "AdminUserRoleId": 583961623274717185,
    "ModUserRoleId": 591605247059951633,
    "DevUserRoleId": 764024801667973120,
    "FactionManagementFlagUserRoleId": 762769402164412416,
    "HeadOfFactionManagementFlagUserRoleId": 937726918931935253,
    "TeamManagementFlagUserRoleId": 767725285839601735,
    "HeadOfTeamManagementFlagUserRoleId": 937726781971136553,
    "EconomyManagementFlagUserRoleId": 916689094531244072,
    "HeadOfEconomyManagementFlagUserRoleId": 937726837281423380,
    "LoreAndEventManagementFlagUserRoleId": 916689215377530941,
    "HeadOfLoreAndEventManagementFlagUserRoleId": 937726913743585332,
    "FounderFlagUserRoleId": 915224426516197387,
    "ManageAnimationsFlagUserRoleId": 935435520450891827
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Server": "Information",
      "Server.DataAccessLayer": "Warning",
      "Microsoft": "Information"
    }
  }
}